# fmuv_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fmuv/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/fmuv/client/data/repository/: AuthRepositoryImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fmuv/client/: App.java  FmuvApplication.java
app/src/main/java/fmuv/client/data/: Constant.java  RemoteApi.java  Repository.java
app/src/main/java/fmuv/client/data/mapper/: DTOModel.java  ObjectMapper.java
app/src/main/java/fmuv/client/data/preferences/: Session.java  SharedPref.java
app/src/main/java/fmuv/client/data/remote/: RemoteRepo.java
app/src/main/java/fmuv/client/data/repository/: AuthRepositoryImpl.java  Repository.java  SessionRepositoryImpl.java
app/src/main/java/fmuv/client/domain/interactor/: Logout.java  UseCase.java
app/src/main/java/fmuv/client/domain/model/: MetaModel.java  ResponseModel.java  UserModel.java
app/src/main/java/fmuv/client/domain/repository/: AuthRepository.java  SessionRepository.java
app/src/main/java/fmuv/client/ui/: DataSource.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Task.java
app/src/main/java/fmuv/client/ui/auth/: Auth.java  (+5 more)
app/src/main/java/fmuv/client/utils/: Constant.java  DebugUtil.java  Utils.java  ViewUtil.java
app/src/main/java/fmuv/client/view_model/: UserViewModel.java
app/src/main/res/anim/: left_enter.xml  left_leave.xml
app/src/main/res/drawable/: btn.xml  btn_default.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_success.xml  et_line.xml  et_line_danger.xml  et_line_normal.xml  et_line_primary.xml  et_line_selected.xml  gradient_home_menu.xml  gradient_primary.xml  img_circle_user.xml  shadow.xml  shape_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_auth.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_register.xml  activity_traveling_uv.xml  activity_trip_schedules.xml  app_bar_home.xml  app_toolbar.xml  content_home.xml  nav_header_home.xml  picker_date.xml  spinner_title.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fmuv/client/: ExampleUnitTest.java
(+48 files in other folders)
